<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWB-wW-K0N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParkingListViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-jX-fft">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIA-jX-fft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4j5-5Z-rci"/>
                            <constraint firstItem="jIA-jX-fft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OHu-5d-MGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jIA-jX-fft" secondAttribute="bottom" id="caF-DW-ouV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIA-jX-fft" secondAttribute="trailing" id="qJf-Ri-KYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CLH-dV-sX8"/>
                    <connections>
                        <outlet property="tableView" destination="jIA-jX-fft" id="FYV-2l-xgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="793"/>
        </scene>
        <!--Parking Detail View Controller-->
        <scene sceneID="r3Q-Rk-vC6">
            <objects>
                <viewController storyboardIdentifier="parking_detail" id="zQD-Mz-qk3" customClass="ParkingDetailViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXc-jj-WY7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-y9-UGA">
                                <rect key="frame" x="0.0" y="20" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1gT-Lu-SVI" detailTextLabel="woY-tV-bCT" style="IBUITableViewCellStyleValue1" id="5gm-qQ-6xX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gm-qQ-6xX" id="EFg-ix-iuc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gT-Lu-SVI">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woY-tV-bCT">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-Jv-eK9">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YQX-sL-CQg"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uy1-FS-GHz" firstAttribute="trailing" secondItem="bP1-y9-UGA" secondAttribute="trailing" id="3Nh-lv-usj"/>
                            <constraint firstItem="uy1-FS-GHz" firstAttribute="bottom" secondItem="M7U-Jv-eK9" secondAttribute="bottom" id="Jge-Yn-9RH"/>
                            <constraint firstItem="M7U-Jv-eK9" firstAttribute="leading" secondItem="uy1-FS-GHz" secondAttribute="leading" id="V30-EA-WSK"/>
                            <constraint firstItem="uy1-FS-GHz" firstAttribute="trailing" secondItem="M7U-Jv-eK9" secondAttribute="trailing" id="i99-H2-17m"/>
                            <constraint firstItem="bP1-y9-UGA" firstAttribute="top" secondItem="uy1-FS-GHz" secondAttribute="top" id="jSZ-Ag-gFX"/>
                            <constraint firstItem="M7U-Jv-eK9" firstAttribute="top" secondItem="bP1-y9-UGA" secondAttribute="bottom" id="rel-OC-jnj"/>
                            <constraint firstItem="bP1-y9-UGA" firstAttribute="leading" secondItem="uy1-FS-GHz" secondAttribute="leading" id="w3I-9m-hsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uy1-FS-GHz"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="M7U-Jv-eK9" id="39u-re-9R2"/>
                        <outlet property="tableView" destination="bP1-y9-UGA" id="4ps-2w-R1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKl-9D-HKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWh-8Z-jgZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWB-wW-K0N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TM-Da-mJK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W7o-mu-keH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L69-f2-56Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
